<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Allows backwards compatibility for your JSON based APIs by differentiating between 'Null' and 'Not Supplied'. This is the core Optional&lt;T&gt; package.</Description>
    <VersionPrefix>1.0.9</VersionPrefix>
    <TargetFrameworks>net461;netstandard1.3</TargetFrameworks>
    <AssemblyName>OptionalTypes</AssemblyName>
    <PackageId>OptionalTypes</PackageId>
    <PackageTags>C#;Asp.Net Core;Api</PackageTags>
    <PackageProjectUrl>https://github.com/DavidAmesPup/OptionalTypes/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DavidAmesPup/OptionalTypes/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
