# OptionalTypes

./: LICENSE  OptionalTypes.sln  OptionalTypes.sln.DotSettings  Optionals.sln  README.md  appveyor.yml  build.ps1  global.json
OptionalTypes/: IOptional.cs  Optional.cs  OptionalTypes.csproj  OptionalTypes.xproj  project.json
OptionalTypes.JsonConverters/: CannotCreateEnumException.cs  CannotCreateGuidException.cs  OptionalConverter.cs  OptionalTypes.JsonConverters.csproj  OptionalTypes.JsonConverters.xproj  project.json
OptionalTypes.JsonConverters.Tests/: JsonConverterTests.cs  OptionalTypes.JsonConverters.Tests.csproj  OptionalTypes.JsonConverters.Tests.xproj  project.json
OptionalTypes.JsonConverters.Tests/Properties/: AssemblyInfo.cs
OptionalTypes.JsonConverters.Tests/TestDtos/: ApplicationReceived.cs  ApplicationReceivedSubscription.cs  BoolDto.cs  DateTimeDto.cs  EnumDto.cs  EnumerableSubscriptionDto.cs  GuidDto.cs  IntDto.cs  ListOfDtosDto.cs  ListOfStringDto.cs  LongDto.cs  NonOptionalApplicationReceived.cs  NonOptionalApplicationReceivedSubscription.cs  NonOptionalIntDto.cs  NullableDateTimeDto.cs  NullableIntDto.cs  StringDto.cs
OptionalTypes.JsonConverters.Tests/Unit/: NullableIntWriteJsonTests.cs  SerialisationUtils.cs
OptionalTypes.JsonConverters/Properties/: AssemblyInfo.cs
OptionalTypes.Legacy/: IOptional.cs  Optional.cs  OptionalTypes.Legacy.csproj
OptionalTypes.Legacy.JsonConverters/: OptionalConverter.cs  OptionalTypes.Legacy.JsonConverters.csproj  packages.config
OptionalTypes.Legacy.JsonConverters.Tests/: OptionalTypes.Legacy.JsonConverters.Tests.csproj  packages.config
OptionalTypes.Legacy.JsonConverters.Tests/Properties/: AssemblyInfo.cs
OptionalTypes.Legacy.JsonConverters.Tests/TestDtos/: ApplicationReceivedSubscription.cs  BoolDto.cs  GuidDto.cs  IntDto.cs  TestDto.cs
OptionalTypes.Legacy.JsonConverters.Tests/Unit/: SerialisationUtils.cs
OptionalTypes.Legacy.JsonConverters/Properties/: AssemblyInfo.cs
OptionalTypes.Legacy.Tests/: NullableTypeValueTests.cs  OptionalTypes.Legacy.Tests.csproj
OptionalTypes.Legacy.Tests/Properties/: AssemblyInfo.cs
OptionalTypes.Legacy/Properties/: AssemblyInfo.cs
OptionalTypes.Samples.NetCore/: OptionalTypes.Samples.NetCore.xproj  Program.cs  Startup.cs  project.json
OptionalTypes.Samples.NetCore/Controllers/: ContactsController.cs
OptionalTypes.Samples.NetCore/domain/: Contact.cs
OptionalTypes.Samples.NetCore/dtos/: ContactDto.cs
OptionalTypes.Samples.NetCore/mappers/: ContactMapper.cs
OptionalTypes.Samples.NetCore/repository/: IContactRepository.cs  InMemoryContactRepository.cs
OptionalTypes.Samples.WebApi/: Global.asax  Global.asax.cs  OptionalTypes.Samples.WebApi.csproj  Web.config  packages.config
OptionalTypes.Samples.WebApi/App_Start/: FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
OptionalTypes.Samples.WebApi/Controllers/: ContactsController.cs
OptionalTypes.Samples.WebApi/Mappers/: ContactMapper.cs
OptionalTypes.Samples.WebApi/Properties/: AssemblyInfo.cs
OptionalTypes.Tests/: OptionalTypes.Tests.csproj  OptionalTypes.Tests.xproj  project.json
OptionalTypes/Properties/: AssemblyInfo.cs
Optionals.ModelBinders/: Class1.cs  Optionals.ModelBinders.xproj
Optionals.Types/: Optional.cs  Optionals.Types.xproj  bob.cs
Optionals.Types.Tests/: project.json
Options.Samples.NetCore/: Optionals.Samples.NetCore.xproj  Startup.cs  project.json
(+84 files in other folders)
